APP_HOST=0.0.0.0
APP_PORT=8080

DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_ACCESS_TOKEN_SECRET=pleaseChangeThisSecretForANewOne
JWT_REFRESH_TOKEN_SECRET=pleaseChangeThisSecretForANewOne

MICRONAUT_ENVIRONMENTS=dev
